# General config
CONFIG_ASSERT=y

CONFIG_NEWLIB_LIBC=y

#I2C
CONFIG_I2C=y
CONFIG_NRFX_TWIM1=y

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=8192

# for printk FP support
CONFIG_CBPRINTF_FP_SUPPORT=y
